../User/FATFS/ff.c:549:6:mem_cpy	2
../User/FATFS/ff.c:566:6:mem_set	2
../User/FATFS/ff.c:575:5:mem_cmp	3
../User/FATFS/ff.c:585:5:chk_chr	3
../User/FATFS/ff.c:742:9:sync_window	5
../User/FATFS/ff.c:768:9:move_window	4
../User/FATFS/ff.c:794:9:sync_fs	5
../User/FATFS/ff.c:834:7:clust2sect	2
../User/FATFS/ff.c:852:7:get_fat	12
../User/FATFS/ff.c:895:9:put_fat	13
../User/FATFS/ff.c:958:9:remove_chain	9
../User/FATFS/ff.c:1011:7:create_chain	17
../User/FATFS/ff.c:1072:7:clmt_clust	3
../User/FATFS/ff.c:1100:9:dir_sdi	11
../User/FATFS/ff.c:1148:9:dir_next	17
../User/FATFS/ff.c:1217:9:dir_alloc	8
../User/FATFS/ff.c:1253:7:ld_clust	2
../User/FATFS/ff.c:1270:6:st_clust	1
../User/FATFS/ff.c:1461:9:dir_find	7
../User/FATFS/ff.c:1522:9:dir_read	10
../User/FATFS/ff.c:1581:9:dir_register	3
../User/FATFS/ff.c:1659:9:dir_remove	3
../User/FATFS/ff.c:1704:9:create_name	22
../User/FATFS/ff.c:1914:6:get_fileinfo	6
../User/FATFS/ff.c:1984:5:get_ldnumber	5
../User/FATFS/ff.c:2016:9:follow_path	10
../User/FATFS/ff.c:2078:6:check_fs	5
../User/FATFS/ff.c:2106:9:find_volume	43
../User/FATFS/ff.c:2273:9:validate	6
../User/FATFS/ff.c:2306:9:f_mount	6
../User/FATFS/ff.c:2352:9:f_open	21
../User/FATFS/ff.c:2487:9:f_read	23
../User/FATFS/ff.c:2588:9:f_write	26
../User/FATFS/ff.c:2709:9:f_sync	6
../User/FATFS/ff.c:2758:9:f_close	2
../User/FATFS/ff.c:2937:9:f_lseek	43
../User/FATFS/ff.c:3095:9:f_opendir	9
../User/FATFS/ff.c:3151:9:f_closedir	2
../User/FATFS/ff.c:3179:9:f_readdir	6
../User/FATFS/ff.c:3221:9:f_stat	5
../User/FATFS/ff.c:3256:9:f_getfree	14
../User/FATFS/ff.c:3323:9:f_truncate	16
../User/FATFS/ff.c:3379:9:f_unlink	15
../User/FATFS/ff.c:3449:9:f_mkdir	15
../User/FATFS/ff.c:3523:9:f_chmod	4
../User/FATFS/ff.c:3566:9:f_utime	4
../User/FATFS/ff.c:3608:9:f_rename	16
../User/FATFS/ff.c:4230:8:f_gets	6
../User/FATFS/ff.c:4316:6:putc_bfd	5
../User/FATFS/ff.c:4371:5:f_putc	4
../User/FATFS/ff.c:4398:5:f_puts	5
../User/FATFS/ff.c:4426:5:f_printf	40
